MVVMPattern/MainWindow.xaml

<Window x:Class="MVVMPattern.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMPattern"
        mc:Ignorable="d"
        Title="Pattern MVVM - WPF" Height="325.945" Width="775.172" FontSize="16">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="317*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Datos" Margin="0,0,15,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Name: " />
                    <TextBox Width="150" Text="{Binding FotaInformationActual.Name, Mode=TwoWay, UpdateSourceTrigger=Default}" x:Name="nameTxt"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Label Content="FirstName" />
                    <TextBox Width="150" Text="{Binding FotaInformationActual.FirstName, Mode=TwoWay, UpdateSourceTrigger=Default}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Label Content="Age: " />
                    <TextBox Width="80" Text="{Binding FotaInformationActual.Age, Mode=TwoWay, UpdateSourceTrigger=Default, StringFormat=\{0:0\}}" Margin="0,0,70,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,20" HorizontalAlignment="Center">
                    <Button Height="32" Width="86" Margin="8,0" Content="AddPerson" Command="{Binding AddFotaCommand}" x:Name="addPersonBtn" Click="addPersonBtn_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                    <Label Content="Input:" />
                    <TextBox Width="150" Text="{Binding FotaInformationActual.Input, Mode=TwoWay, UpdateSourceTrigger=Default, StringFormat=\{0:0\}}" Margin="0,0,70,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <ListView Grid.Column="1" HorizontalAlignment="Stretch" 
                  VerticalAlignment="Top" MaxHeight="300" Height="250"
                  ItemsSource="{Binding FotaList}"
                  SelectedItem="{Binding String}"
			      SelectionMode="Single"/>
    </Grid>
</Window>
